# nordis-radio-journal

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nordisapps/nordisradiojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordisapps/nordisradiojournal/: Application.kt  AuthManager.kt  FavouritesDataStore.kt  LanguageManager.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PlayerDataStore.kt  RadioService.kt  RadioStations.kt  SettingsScreen.kt  UiState.kt
app/src/main/java/com/nordisapps/nordisradiojournal/tools/: AdminPanelScreen.kt  EditStationScreen.kt
app/src/main/java/com/nordisapps/nordisradiojournal/ui/components/: FullPlayer.kt  MiniPlayer.kt  RadioStationsUi.kt  SignalStrengthIndicator.kt
app/src/main/java/com/nordisapps/nordisradiojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/nordisapps/nordisradiojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
